# Virtual-Wardrobe-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/tr/edu/yildiz/sanaldolabim_18011063/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/edu/yildiz/sanaldolabim_18011063/: Utils.java
app/src/main/java/tr/edu/yildiz/sanaldolabim_18011063/activities/: CabinetRoomActivity.java  CreateEventActivity.java  CreateOutfitActivity.java  CreateWearActivity.java  DrawersActivity.java  EditEventActivity.java  EditOutfitActivity.java  EditWearActivity.java  EventsActivity.java  MainActivity.java  MapActivity.java  SingleDrawerActivity.java
app/src/main/res/drawable/: ic_cabinet_24.xml  ic_drawer_24.xml  ic_event_24.xml  logo_app.xml
app/src/main/res/layout/: activity_cabinet_room.xml  activity_create_event.xml  activity_create_outfit.xml  activity_create_wear.xml  activity_drawers.xml  activity_edit_event.xml  activity_edit_outfit.xml  activity_edit_wear.xml  activity_events.xml  activity_main.xml  activity_map.xml  activity_single_drawer.xml  single_item_drawer.xml  single_item_event.xml  single_item_outfit.xml  single_item_wear.xml
app/src/main/res/menu/: menu_add.xml  menu_ok.xml  menu_share.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tr/edu/yildiz/sanaldolabim_18011063/: ExampleUnitTest.java
(+9 files in other folders)
