<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateOutfitActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.CreateOutfitActivity">

                <EditText
                    android:id="@+id/outfitNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="Kombin Adı"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/hatImageButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outfitNameEditText"
                    app:srcCompat="@drawable/hat" />

                <ImageView
                    android:id="@+id/faceImageButton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hatImageButton"
                    app:srcCompat="@drawable/face" />

                <ImageView
                    android:id="@+id/topImageButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/faceImageButton"
                    app:srcCompat="@drawable/top" />

                <ImageView
                    android:id="@+id/jacketImageButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/bottomsImageButton"
                    app:layout_constraintEnd_toStartOf="@+id/topImageButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/jacket" />

                <ImageView
                    android:id="@+id/handArmImageButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/bottomsImageButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/topImageButton"
                    app:srcCompat="@drawable/bracelet" />

                <ImageView
                    android:id="@+id/bottomsImageButton"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topImageButton"
                    app:srcCompat="@drawable/bottoms" />

                <ImageView
                    android:id="@+id/shoesImageButton"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bottomsImageButton"
                    app:srcCompat="@drawable/shoes" />

                <Button
                    android:id="@+id/saveOutfitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Kombini Kaydet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shoesImageButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>