<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/logo_app" />

        <TextView
            android:id="@+id/titleMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="Sanal Dolabım"
            android:textSize="24sp" />

        <Button
            android:id="@+id/goToDrawersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Çekmecelerim"
            android:textColor="?android:attr/colorForeground"
            app:icon="@drawable/ic_drawer_24"
            app:iconTint="?android:attr/colorForeground" />

        <Button
            android:id="@+id/goToCabinetRoomButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Kabin Odası"
            android:textColor="?android:attr/colorForeground"
            app:icon="@drawable/ic_cabinet_24"
            app:iconTint="?android:attr/colorForeground" />

        <Button
            android:id="@+id/goToEventsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Etkinliklerim"
            android:textColor="?android:attr/colorForeground"
            app:icon="@drawable/ic_event_24"
            app:iconTint="?android:attr/colorForeground" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>